<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        color: gray;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 10px;
      }
      .email {
        margin-top: 4px;
        margin-bottom: 14px;
        border: 1px solid #222222;
        border-radius: 2px;
        width: 250px
      }

      .p2 {
        margin-bottom: 16px
      }

      .agree {
        background-color: rgba(4, 29, 219, 0.723);
        border: none;
        padding: 10px;
        padding-left: 90px;
        padding-right: 90px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>Email</p>
    <input class="email" type="text">
    <p class="p2">By clicking agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
  </body>
</html>