<!DOCTYPE html>
<html>
  <head>
    <style>
      .profile {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
        margin-right: 0px;
      }

      .tweet {
        vertical-align: middle;
        font-family: arial;
        color: gray;
        font-size: 14px;
        border: none;
        outline: 0;
      }

      button {
        vertical-align: middle;
        background-color: rgb(10, 119, 245);
        border: none;
        color: white;
        border-radius: 20px;
        padding: 4px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img class=profile src="thumbnails/thumbnail-1.webp">
    
    <input class="tweet" type="text" placeholder="What's happening?" >

    <button>Tweet</button>
  </body>
</html>